body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul{
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    list-style:none;
}

li{
    size: 24px;
    height: 40px;
    line-height: 40px;
    padding: 20px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: #ffffff;
}

header h1{
    font-size: 28px;

}

header p{
    font-style: italic;
}

div{
    font-size: 24px;
}

section{
    margin-left: 20px;
}

footer{
    background-color: #444;
    color: #fff;
    padding: 10px ;
    display: flex;
    align-items: center;
    justify-content: center;
}