<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Articles</title>
    </head>
    <body>
        <section>
            <article>
                <h2></h2>
                <p></p>
            </article>
            <article>
                <h2></h2>
                <p></p>
            </article>
            <article>
                <h2></h2>
                <p></p>
            </article>
        </section>
    </body>
</html>