<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Calendar</title>
    </head>
    <body>
        <div class="container">
            <section class="week">
                <span>Workweek</span>
                <span>1.Monday</span>
                <span>2.Tuesday</span>
                <span>3.Wednesday</span>
                <span>4.Thursday</span>
                <span>5.Friday</span>
            </section>
            <section class="notes">
                <span>Reminders</span>
                <span>Special Dates</span>
            </section>
        </div>
    </body>
</html>