*{
    padding: .5em;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    border-radius: 1em;
}
@media (width < 500px) {
    body{
    grid-template-areas: 
        "header header"
        "main main"
        "aside aside"
        "footer footer";
    }
    h1{
        display: block;
        margin-bottom: 5px;
    }
}
body > *{
    background-color:  rgb(181, 216, 255);
}
header{
    grid-area: header;
}

main{
    grid-area: main;
}
aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

.tittle{
    display: inline-block;
    vertical-align: middle;
}

header ul{
    display: inline;
    list-style-type: none;
}

header ul li{
    display: inline;
    padding: .25em ;
    margin: 0 ;
}

header ul li a{
    text-decoration: none;
    padding: 0 ;
    margin: 0 ;
    
}

@media (width < 500px) {   
    header ul li{
    display: block;
    padding-left: 10em;
} 
}

aside ul{
    list-style-type: none;
    
}

aside ul li a{
    display: block;
    color: rgb(86, 40, 129);
    text-decoration: none;
}