html{
    font-size: 16px;
    font-family: "PT", sans-serif;
}

body{
    margin: 0 3em 0 3em;
}

.base-container{
    display: block;
}

.top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    height: 30em;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/computer-main.jpg);
    background-repeat: no-repeat;
    background-position: center center;
}

.site-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

.site-header a{
    text-decoration: none;
    color: white;
}

.top-section h1{
    font-size: 3em;
    color: white;
    padding-bottom: 0em;
}

.top-section p{
    color: white;
    margin-top: 1em;
}

.top-section button{
    padding: 1em 2em 1em 2em;
    background-color: rgb(101, 197, 101);
    color: white;
    border: none;
    margin-top: 1em;
}

.top-section a{
    text-decoration: none;
    color: white;
    margin-bottom: 1em;
    margin-top: 1em;
}

.top-section i{
    font-size: 10px;
    color: black;
    background-color: white; 
    margin-left: .5em;
    padding: .4em;
    border-radius: 50%;
    
}

.upper-middle-section{
    display: flex;
    flex-direction: row;
    height: 25em;
    width: 100%;
}
.upper-middle-section img{
    width: 50%;
}
.right-container{
    width: 50%;
    height: 100%;
    padding: 2em;
}
.right-container ul{
    list-style: none;
    padding: 0;
}
.right-container ul li:before{
    content: "\f00c"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
    background-color: green;
    border-radius: 50%;
    margin-right: 0.5em;
    padding: .3em;
}
.right-container li{
    padding-bottom: 2em;
}

.lower-middle-container{
    display: flex;
    flex-direction: colum;
    height: 30em;
    width: 100%;
}
.grid-section{
    width: 48%;
}
.grid-section h2{
    text-align: center;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.lower-middle-container img{
    width: 52%;
   
}

.image-card{
    margin-top: .5em;
}

.bottom-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgreen;
    margin-bottom: 0;
}

.grid-section-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    margin-left: 5em;
    margin-right: 5em;
}

.question-card{
    width: 100%;
    height: 100%;
    text-align: center;
}

.footer{
    background-color: lightgreen;
    margin: 0;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}


