html{
    font-family: Helvetica, sans-serif;
}

body{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif 1em;
    justify-items: center;
}

.card{
    background-color: rgb(255, 255, 255);
    max-width: 500px;
    height: 530px;
    
}

h3{
    font-size: 1.2em;
    padding-left: 1em;
}
p{
    padding-left: 1em;
}
.cardText{
    position: relative;
}
a{
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    margin: 1em;
    padding: 0.5em;
    position: absolute ;
    right: 40em;
    color: white;
    
}

img{
    
}