@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

ul{
    display: inline-block;
    list-style-type: none;
}
li{
    display: inline-block;
}
a{
    border-radius: 50%;
    background-color: lightgray;
    padding: 15px;
}

i:nth-child(1):hover {
    color: blue;
    
}
  
i:nth-child(2):hover {
    color: lightblue;
}
  
i:nth-child(3):hover {
    color: red;
}
  
i:nth-child(4):hover {
    color: lightblue;
}
  
i:nth-child(5):hover {
    color: red;
}