<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script> 
        <title>Buttons CSS</title>
    </head>
    <body>
        <h2>Normal Buttons</h2>
        <a class="button" href="#">Learn More</a>
        <button class="button">Learn More</button>
        <button class="hover button">Learn More</button>
        <h2>Filled Buttons</h2>
        <a class="fill button" href="#">Learn More</a>
        <button class="fill button">Learn More</button>
        <button class="fill hover button">Learn More</button>
        <h2>Icon buttons</h2>
        <a class="fill button" href="#"><span class="fa fa-arrow-down"></span>Download</a>
        <button class="fill button"><span class="fa fa-arrow-down"></span>Download</button>
        <button class="fill hover button"><span class="fa fa-arrow-down"></span>Download</button>
    </body>
</html>