<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script> 
        <title>Font Awesome Icons</title>
    </head>
    <body>
       <nav>
            <ul>
                <li>
                    <a href="#"><i class="fa fa-home"></i>Home</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-book"></i>Library</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-pencil"></i>Applications</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-cog"></i>Settings</a>
                </li>
            </ul>
       </nav> 
       <p>
            <button class="shopping"><i class="fas fa-shopping-cart"></i>Checkout</button>
            <button class="info"><i class="fas fa-info-circle"></i>Info</button>
            <button class="delete"><i class="fas fa-trash"></i>Delete</button>
        </p>
    </body>
</html>