<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Navigation</title>
    </head>
    <body>
        <header>
            <p>SITE TITTLE</p>
            <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacts</a></li>
                </ul>
            </nav>              
        </header>
        <main>
            <article>
                <header>
                    <h1>Heading level 1</h1>
                </header>
                <section>   
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam id voluptatum delectus ratione nesciunt repellendus veritatis, reiciendis quidem nemo fugiat ab tempore debitis quas incidunt velit repudiandae eius voluptatibus? Excepturi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem fugit iure dolorem cum ut iusto deserunt, repudiandae debitis! Esse non omnis veritatis reprehenderit nisi impedit eligendi excepturi neque amet.<img src="images/first-image.jpg"></p>
                    <h2>Heading level 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit commodi ex in dolorum aperiam perferendis voluptas natus rem! Veniam veritatis, nam dolorem maxime quos dolore id ratione animi ducimus quo?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dolor? Itaque quaerat incidunt ipsam non expedita dolore quasi, obcaecati magnam, alias quod sequi omnis maiores suscipit ipsa earum veritatis consequuntur.</p>
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam voluptatibus ipsum ratione voluptatum quis nulla fugiat adipisci in nihil numquam doloribus perspiciatis dolores provident laudantium eveniet, iure aliquid totam!
                        <cite>Ala bala</cite>
                    </blockquote>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium neque doloribus porro, consequatur recusandae iste quisquam. Reprehenderit laborum ducimus hic eius voluptatum, libero enim aperiam odio magni commodi temporibus?</p>
                    <h2>Heading level 2</h2>
                    <p><img src="images/second-image.jpg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellat ratione eius modi, optio quibusdam fugiat illo corporis laudantium dolores dolorum repudiandae et impedit magnam hic quod ex cum nesciunt!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure id eius fuga possimus voluptates enim voluptatem tempora voluptas error. Ipsa vero vitae sunt. Natus, tempore suscipit soluta nostrum modi a?</p>
                </section>
                <aside>
                    <section>
                        <h3>Categories</h3>
                        <nav>
                            <ul>
                                <li><a href="#">Stuff</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Important</a></li>
                            </ul>
                        </nav>
                    </section>
                    <section>
                        <h3>Social</h3>
                        <nav>
                            <ul>
                              <li><a href="#">Dogs</a></li>
                              <li><a href="#">Facebook</a></li>
                              <li><a href="#">Twitter</a></li>
                              <li><a href="#">Google+ really?</a></li>
                            </ul>
                          </nav>
                    </section>
                </aside>
            </article>
        </main>
    </body>
</html>